WORDPRESS_DB_NAME=wordpress_db
WORDPRESS_DB_USER=www-data
WORDPRESS_DB_PASSWORD=EscravoDa42
WORDPRESS_DB_HOST=mariadb
MYSQL_ROOT_PASSWORD=JuninMatadorDePorco

USR_URL=

EMAIL_ADM=wwallas@beldade.com
PASSWORD_ADM=W@ll@s3306

EMAIL_USER=joao@pedefeijao.com
PASSWORD_USER=J0@03306


