WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress_db
WORDPRESS_DB_USER=www-data
WORDPRESS_DB_PASSWORD=EscravoDa42
MYSQL_ROOT_PASSWORD=JuninMatadorDePorco

ADM_NAME=wwallas
ADM_PASSWORD=42
ADM_EMAIL=wwallas@gmail.com

USER_PASSWORD=42
USER_EMAIL=joao@feioso.com
