server {
	listen 80;
	listen [::]:80;
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

    server_name localhost;
	root /var/www/html;

    ssl_certificate /etc/nginx/cert.crt;
    ssl_certificate_key /etc/nginx/cert.key;

	location / {
		index index.php
		try_files $uri $uri/ index.php?$args;
    }

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		proxy_pass wordpress:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }
}
